a = int(input())
if a<=2:
    print(a)
else:
    # Первое место могут занять 20 команд
    # Второе место 20 - 1 команд(так как 1 уже занято одной командой)
    # Третье место могут занять 20 - 2 команд
    print((a * (a - 1) * (a - 2)))
